[pytest]
addopts = -vs   --disable-warnings  --alluredir ./Report/tmp --clean-alluredir
testpaths = /Pytest_framework/Case/qd_case/
python_files = test_login_search.py
# python_classes = TestYmw::test_case3
# python_functions = testmw